ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <TextBlock Text="Discover"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in a global dijital printing"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Get printing today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200" 
                           Source="/Images/jetron.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,-10,0,10"/>
                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffc554" Offset="0.0"/>
                    <GradientStop Color="#ffb73a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            </Border>
            
           <!-- <Grid>
                <StackPanel>
                    <TextBlock Text="Baskı" 
                               FontSize="20" 
                               Foreground="AliceBlue" >
                        
                    </TextBlock>
                </StackPanel>
            </Grid> -->
            
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>

        <!--    <StackPanel Grid.Column="1" Orientation="Horizontal" Background="Transparent" >
                <Button Width="100" Height="100" Content="BASKI GÖNDER" FontSize="20" Foreground="AliceBlue"  Margin="50,0,0,0"/>
                <Button Width="100" Height="100" Content="BASKI GÖNDER" FontSize="20" Foreground="AliceBlue"  Margin="50,0,0,0"/>
                <Button Width="100" Height="100" Content="BASKI GÖNDER" FontSize="20" Foreground="AliceBlue"  Margin="50,0,0,0"/>
                <Button Width="100" Height="100" Content="BASKI GÖNDER" FontSize="20" Foreground="AliceBlue"  Margin="50,0,0,0"/>

            </StackPanel>-->
            <TextBlock Text="Colors"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" 
                        Height="150"
                        Background="Cyan" 
                        
                        Margin="0"/>
                <Border Width="150"
                        Height="150"
                        Background="magenta"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Yellow"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Black"
                        CornerRadius="10"/>
            </StackPanel>

        </StackPanel>
        
    </StackPanel>
</UserControl>
